<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Kelly Kha</title>
    <link href="styles/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png?v=3">
</head>

<body class="container speakers">
    <header>
        <div>
            <a href="index.html">
                <img class="logo" src="images/logo.png" alt="logo">
            </a>

            <button class="menu">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
            </button>
        </div>


        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="speakers.html">Sprekers</a></li>
                <li><a href="about.html">Over mij</a></li>
                <li><a href="reflection.html">Reflectie</a></li>

                <li>
                    <label for="colorscheme-btn">
                    <input type="checkbox" name="colorscheme-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" />
                    </svg>
                </label>
                </li>
            </ul>  
        </nav>
    </header>

    <section class="spreker-content">
        <h1>Sprekers</h1>
        <p>Hier vind je een overzicht van alle sprekers die hebben bijgedragen aan mijn reis binnen de cursus Meesterschap Web Development. <br> Elke spreker heeft unieke inzichten, ervaringen en expertise gedeeld die mijn begrip van webontwikkeling hebben verrijkt.</p>
        
        <div class="sprekers-container">
            <div class="sprekers-card">
                <div class="front">
                    <img src="images/spreker-kilian.png" alt="Kilian Valkhof">

                    <button> 
                        <a href="https://www.kilianvalkhof.com/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25" />
                            </svg>
                        </a>
                    </button>
                </div>
                <div class="back">
                    <h2>Kilian Valkhof</h2>
                    <div class="back-content">
                        <p>Polypane</p>
                        <p>Minder javascript</p>
                    </div>

                    <button> 
                        <a href="https://www.kilianvalkhof.com/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25" />
                            </svg>
                        </a>
                    </button>
                </div>
            </div>

            <div class="sprekers-card">
                <div class="front">
                    <img src="images/spreker-nils.png" alt="Nils Binder">

                    <button> 
                        <a href="https://www.kilianvalkhof.com/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25" />
                            </svg>
                        </a>
                    </button>
                </div>
                <div class="back">
                    <h2>Nils binder</h2>
                    <div class="back-content">
                        <p>9ELEMENTS</p>
                        <p>combine fun coding in the workfield</p>
                    </div>

                    <button> 
                        <a href="https://www.kilianvalkhof.com/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25" />
                            </svg>
                        </a>
                    </button>
                </div>
            </div>

            <div class="sprekers-card">
                <div class="front">
                    <img src="images/spreker-robbert.png" alt="Robbert Broersma">

                    <button> 
                        <a href="https://www.kilianvalkhof.com/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25" />
                            </svg>
                        </a>
                    </button>
                </div>
                <div class="back">
                    <h2>Robbert Broersma</h2>
                    <div class="back-content">
                        <p>NL design system</p>
                        <p>Opbouw van formulier</p>
                    </div>

                    <button> 
                        <a href="https://www.kilianvalkhof.com/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25" />
                            </svg>
                        </a>
                    </button>
                </div>
            </div>

            <div class="sprekers-card">
                <div class="front">
                    <img src="images/spreker-rosa.png" alt="Rosa Schuurman">

                    <button> 
                        <a href="https://www.kilianvalkhof.com/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25" />
                            </svg>
                        </a>
                    </button>
                </div>
                <div class="back">
                    <h2>Rosa Schuurman</h2>
                    <div class="back-content">
                        <p>travelling server</p>
                        <p>planned obsolescence</p>
                    </div>

                    <button> 
                        <a href="https://www.kilianvalkhof.com/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25" />
                            </svg>
                        </a>
                    </button>
                </div>
            </div>

            <div class="sprekers-card">
                <div class="front">
                    <img src="images/spreker-johan.png" alt="johan huijkman">

                    <button> 
                        <a href="https://www.kilianvalkhof.com/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25" />
                            </svg>
                        </a>
                    </button>
                </div>
                <div class="back">
                    <h2>johan huijkman</h2>
                    <div class="back-content">
                        <p>accessibility</p>
                    </div>

                    <button> 
                        <a href="https://www.kilianvalkhof.com/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25" />
                            </svg>
                        </a>
                    </button>
                </div>
            </div>
        </div>
    </section>

    


    <script src="script/script.js"></script>
</body>
</html>